protos/product.proto

syntax = "proto3";
package protos;

option go_package = ".;protos";

import "google/protobuf/timestamp.proto";

message Product {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string code = 4;
  string brand = 5;
  string otherDetails = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

message CreateRequest {
  string api = 1;
  Product product = 2;
}

message CreateResponse {
  string api = 1;
  int64 id = 2;
}

service ProductsService { rpc Create(CreateRequest) returns (CreateResponse); }